{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesDemoCnnectionString": "server=DESKTOP-0BC4OTE;database=RazorPagesDemoDb;trusted_connection=true;encrypt=false"
  }
}
